{
  "strictness": 3,
  "commentTypes": ["logic", "syntax"],
  "triggerOnUpdates": true,
  "fixWithAI": true,
  "confidenceScoreSection": { "included": true },
  "sequenceDiagramSection": { "included": true },
  "ignorePatterns": "node_modules/\ndist/\nbuild/\ncoverage/\n*.min.js\npnpm-lock.yaml\npackage-lock.json\nchangelogs/\nassets/*.png\n.beads/",
  "rules": [
    {
      "id": "honesty-box-integrity",
      "severity": "high",
      "scope": ["README.md"],
      "rule": "The README is the product page and carries the \"What the receipt does *not* do\" trust box plus the tamper-evident framing. NEVER introduce or accept the words tamper-proof / immutable / non-repudiation (for local mode) / blockchain as product claims; keep 'tamper-evident'. Flag any diff that softens or removes the trust box, overclaims the audit chain, or upgrades detection into a guarantee — the chain proves integrity + ordering + rewrite-DETECTION; cross-actor attribution needs the pushed anchor + per-actor signatures, and local mode alone does not prove WHO wrote what."
    },
    {
      "id": "thesis-framing-preserved",
      "severity": "high",
      "scope": ["README.md", "000-docs/**", "CLAUDE.md"],
      "rule": "The competitive axis is govern + receipts, NOT recall. Preserve the compile -> spool -> govern -> receipts framing and the constraint 'The model proposes; the deterministic system owns durable state and control.' Do not soften 'deterministic', 'append-only', or 'hash-chained' into vague AI-memory-marketing language. Do not conflate the two distribution channels (public plugin vs private team marketplace), and do not describe Cloudflare R2 as the team bridge — R2 is off-host BACKUP only; the bridge is the tailnet INTKB API + the plugin's team mode."
    },
    {
      "id": "spool-trust-boundary-in-docs",
      "severity": "high",
      "scope": ["README.md", "000-docs/**"],
      "rule": "Docs must not describe a model writing durable state below the spool. The spool is the trust boundary: below it (INTKB govern / policy / promotion / audit) is deterministic — no model call. Flag any doc change that claims the model governs, promotes, or writes audit events, or that describes the `candidates` table (insert-only, Tier-A source of truth per 005-AT-ARCH) as mutable or destructively deletable."
    },
    {
      "id": "receipts-append-only-never-rehash",
      "severity": "high",
      "scope": ["README.md", "000-docs/**"],
      "rule": "Docs must keep the append-only, never-re-hashed audit posture. Ratified decision D5: the 155 carried CHAIN_FORK breaks are benign (same-timestamp ordering, all hashes intact) and are NEVER silently re-hashed; brain_audit_verify ok:false means REAL tamper. Flag any doc that proposes re-hashing the chain, reframes ok:false as benign, or describes editing/deleting past audit events."
    },
    {
      "id": "autogen-live-stats-untouched",
      "severity": "medium",
      "scope": ["000-docs/005-AT-ARCH-grounded-system-map-and-backup-scope.md"],
      "rule": "The `<!-- AUTOGEN:live-stats -->` block in 005-AT-ARCH is regenerated by `bin/teamkb-systemmap.sh` on every successful backup (it reads both SQLite DBs + du/find). Never hand-edit between the markers — a manual edit there is drift the next backup silently overwrites. Prose changes belong OUTSIDE the markers."
    },
    {
      "id": "doc-filing-standard",
      "severity": "medium",
      "scope": ["000-docs/**"],
      "rule": "Docs follow the filing standard `NNN-CC-ABCD-description.md` under 000-docs with one global running sequence (doc-filing v4.4). Flag a new 000-docs file that breaks the naming scheme, reuses an existing NNN, or lands outside 000-docs."
    },
    {
      "id": "no-hand-edit-generated-changelogs",
      "severity": "medium",
      "scope": ["changelogs/**"],
      "rule": "`changelogs/` is an auto-generated, pull-based mirror of each sub-repo's CHANGELOG.md plus a rollup index, produced by `scripts/aggregate-changelogs.sh`. Do NOT hand-edit it — the source of truth is each repo's own CHANGELOG.md. A manual edit here is overwritten on the next aggregation run."
    },
    {
      "id": "no-plaintext-secrets",
      "severity": "high",
      "scope": ["bin/**", "scripts/**", "repos.yml", "*.yml", "*.yaml"],
      "rule": "No plaintext bearer token, API key, or secret in any committed file — including the bin/ helpers, scripts, and manifests. `~/.teamkb/tokens.json` is a SECRET (age/SOPS-encrypted at rest); never commit it or paste a token into a helper or doc. If a secret is ever pasted, flag it for rotation."
    },
    {
      "id": "no-gate-weakening",
      "severity": "medium",
      "scope": [".github/**"],
      "rule": "The umbrella's gate is the docs-honesty / forbidden-words lint and the changelog-aggregation workflow under `.github/workflows`. Never suggest disabling or weakening the forbidden-words / honesty check or removing the aggregation workflow — that lint is what keeps the product page's claims honest."
    },
    {
      "id": "commit-pr-standard",
      "severity": "medium",
      "rule": "PRs follow 013-OD-STND. Docs-only changes may use the lightweight lane (What / Why one line / Refs), but a change touching CI YAML, scripts, or repos.yml is not docs-only and needs the full lane (Layer(s) touched + Verification + Risk + Operational impact + Follow-up). Flag a bare `fix`/`update` subject or a non-trivial PR missing its evidence link."
    }
  ]
}
